@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Poppins', sans-serif
    background: url('https://images.unsplash.com/photo-1621274403997-37aace184f49?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1')
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden
    height: 100vh

.container
    margin: 0 auto
    padding: 20px 70px
    color: #fff

a 
    text-decoration: none
ul
    list-style: none
a, a:focus, button, div, h1, h2, h3, h4, h5, h6, input, select, span, textarea
    outline: 0
    border: none

.weatherChart
    position: absolute
    left: 50px
    background: rgba(24,24,27,.6)
    padding: 20px
    border-radius: 10px
    margin: 10px 0
    border: 1px solid #eee

.current__info
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.date__container
    font-weight: 100
    #am-pm
        font-size: 30px
        margin-left: 20px
    .time
        font-size: 70px
    .date
        font-size: 30px
.place__container
    text-align: end
    .timezone
        font-size: 30px
        font-weight: 100
    .country
        font-size: 12px
        font-weight: 700
.others
    display: flex
    flex-direction: column
    background: rgba(24,24,27, 0.6)
    padding: 20px
    border-radius: 10px
    margin: 10px 0
    border: 1px solid #eee
    .current__weather-item
        display: flex
        justify-content: space-between


.future-forecast
    background: rgba(24,24,27,0.8)
    padding: 25px
    position: fixed
    bottom: 0
    display: flex
    color: #fff
    width: 100%
    align-items: center
    justify-content: center
.today
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #eee
    border-radius: 10px
    background: rgba(0,0 ,0 ,0.2 )
    padding: 20px 15px
.day
    padding: 5px 15px
    background: #3c3c44
    border-radius: 50px
    text-align: center
.temp
    font-size: 13px
    padding-top: 15px
.weather-forecast
    display: flex
    &-item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border: 1px solid #eee
        border-radius: 10px
        padding: 15px
        margin: 0 10px
        background: rgba(0,0 ,0 ,0.2 )
        >.temp
            font-weight: 100
@media (max-width:730px)
    .weatherChart
        position: absolute
        left: 0
        canvas
            width: 300px
    .future-forecast
        justify-content: start
        align-items: none
        overflow-y: scroll
        .today
            font-size: 23px
    .container
        padding: 20px
    .date__container
        .time
            font-size: 50px
        #am-pm
            font-size: 20px
        .date
            font-size: 20px
    .place__container
        text-align: end
        margin-top: 15px
        .timezone
            font-size: 20px
    .others
        padding: 12px
    .current__weather-item
        font-size: 14px
@media (max-width:1000px)
    .future-forecast
        justify-content: start
        align-items: none
        overflow-x: scroll